# fabric-skeleton

./: .gitignore  README.md  build.gradle  config.yaml  fabric-debug.yaml  fabric-deploy.gradle  fabric-devnet.gradle  fabric-devnet.yaml  gradle.properties  settings.gradle
bootstrap/: README.md  bootStrap.sh  instanceConfig.sh  listSwConfig.sh  showSWConfig.sh
chaincodes/TestChaincode/src/chaincode/: CouchChaincodeMap.go  CouchDB.go  TestChaincode.go  TestChaincode.pb.go  TestChaincode_test.go  Tools.go
messages/: build.gradle
messages/src/main/proto/: event.proto
network/: configtx.yaml  crypto-config.yaml  generate.sh  generateChannelArtifacts.sh
network/channel-artifacts/: Org1MSPanchors.tx  channel.tx  genesis.block
network/crypto-config/ordererOrganizations/luxoft.com/ca/: 266216ffd69c35d336e86e179c5966c3a604a34e52bbdf49bc15f675d23fa1b6_sk
network/crypto-config/ordererOrganizations/luxoft.com/msp/cacerts/: ca.luxoft.com-cert.pem
network/crypto-config/ordererOrganizations/luxoft.com/orderers/orderer.luxoft.com/tls/: server.crt  server.key
network/crypto-config/ordererOrganizations/luxoft.com/tlsca/: 171ec351b2ee580cedd7c6823014918f98e94e88913b90f5fab38a37bd015dfc_sk
network/crypto-config/ordererOrganizations/luxoft.com/users/Admin@luxoft.com/tls/: server.crt  server.key
network/crypto-config/peerOrganizations/luxoft.com/ca/: 2ed7d348a31c39506ccfcdc0f124f6803ce5b9f56ec8181f9ba285edc9fbd47f_sk
network/crypto-config/peerOrganizations/luxoft.com/peers/peer0.luxoft.com/tls/: server.crt  server.key
network/crypto-config/peerOrganizations/luxoft.com/peers/peer1.luxoft.com/tls/: server.crt  server.key
network/crypto-config/peerOrganizations/luxoft.com/tlsca/: b6cc614a8af0079aad7d7063cde4b1fb05f0cd9f81fd0110dd595181b4f9f43a_sk
network/crypto-config/prometheusOrganizations/luxoft.com/tls/: prometheus.crt  prometheus.key  prometheus_signed_for_orderer.crt
network/local/: base.yaml  docker-compose.yaml  docker-compose.yaml~  fabric.sh~  prometheus.yml
network/local-debug/: base.yaml  docker-compose.yaml  fabric.sh
network/local/grafana/provisioning/dashboards/: Quick Summary-Dashboard.json  dashboards.yaml
network/local/grafana/provisioning/datasources/: prometheus.yaml
ops/: .gitignore  Fabric-start.sh  README.md  aws-project-restarter.yaml  aws-project-starter.yaml  aws-project-tester.yaml  ec2.ini  ec2.py  hosts.source  ops-cli  requirements.txt
ops/checker/: README.md
ops/cluster_configs/: Blockchain-controller1.yaml  Blockchain-controller2.yaml  cluster-config.yaml  cluster-config.yaml.source  cluster1.yaml  cluster2.yaml  multi_sample.yaml  single_sample.yaml
ops/configurator/: Dockerfile
ops/generator/: configtx.yaml.j2  crypto-config.yaml.j2  fabric.yaml.j2  generate.sh  generatePrometheusCryptoConfig.sh
ops/subplaybooks/: aws-cluster-killer.yaml  aws-fabric-cluster-starter.yaml  aws-fabric-hosts-loader.yaml  business-layer-restarter.yaml  business-layer.yaml  business-tester.yaml  fabric-artifacts-generator.yaml  fabric-elk.yaml  fabric-monitoring.yaml  fabric-network-cleanup.yaml  fabric-network-restart.yaml  fabric-network.yaml
ops/subplaybooks/roles/common/templates/: hosts.j2
ops/subplaybooks/roles/elk/: README.md
ops/subplaybooks/roles/elk/meta/: main.yml
ops/subplaybooks/roles/elk/tasks/: main.yml
ops/subplaybooks/roles/fabric-ca/: README.md
ops/subplaybooks/roles/fabric-ca/defaults/: main.yml
ops/subplaybooks/roles/fabric-ca/handlers/: main.yml
ops/subplaybooks/roles/fabric-ca/meta/: main.yml
ops/subplaybooks/roles/fabric-ca/tasks/: main.yml
ops/subplaybooks/roles/fabric-ca/tests/: test.yml
ops/subplaybooks/roles/fabric-orderer/: README.md
ops/subplaybooks/roles/fabric-orderer/defaults/: main.yml
ops/subplaybooks/roles/fabric-orderer/meta/: main.yml
ops/subplaybooks/roles/fabric-orderer/tasks/: main.yml
ops/subplaybooks/roles/fabric-orderer/templates/: orderer.yaml
ops/subplaybooks/roles/fabric-orderer/tests/: test.yml
ops/subplaybooks/roles/fabric-peer/: README.md
ops/subplaybooks/roles/fabric-peer/defaults/: main.yml
ops/subplaybooks/roles/fabric-peer/handlers/: main.yml
ops/subplaybooks/roles/fabric-peer/meta/: main.yml
ops/subplaybooks/roles/fabric-peer/tasks/: main.yml
ops/subplaybooks/roles/fabric-peer/tests/: test.yml
ops/subplaybooks/roles/grafana-server/: README.md
ops/subplaybooks/roles/grafana-server/defaults/: main.yml
ops/subplaybooks/roles/grafana-server/meta/: main.yml
ops/subplaybooks/roles/grafana-server/tasks/: main.yml
ops/subplaybooks/roles/kafka-purge/handlers/: main.yml
ops/subplaybooks/roles/kafka-purge/tasks/: main.yml
ops/subplaybooks/roles/kafka-purge/templates/: server.properties.j2
ops/subplaybooks/roles/kafka/defaults/: main.yml
ops/subplaybooks/roles/kafka/files/: kafka.sh
ops/subplaybooks/roles/kafka/templates/: server.properties.j2
ops/subplaybooks/roles/prometheus-node_exporter/files/: node_exporter.service
ops/subplaybooks/roles/prometheus-node_exporter/meta/: main.yml
ops/subplaybooks/roles/prometheus-node_exporter/tasks/: main.yml
ops/subplaybooks/roles/prometheus-server-docker/: README.md
ops/subplaybooks/roles/prometheus-server-docker/defaults/: main.yml
ops/subplaybooks/roles/prometheus-server-docker/meta/: main.yml
ops/subplaybooks/roles/prometheus-server-docker/tasks/: main.yml
ops/subplaybooks/roles/prometheus-server-docker/templates/: prometheus.yml.j2
ops/subplaybooks/roles/ubuntu-ansible-req/tasks/: main.yml
ops/subplaybooks/roles/ubuntu-docker-engine/: README.md
ops/subplaybooks/roles/ubuntu-docker-engine/tasks/: main.yml
ops/subplaybooks/roles/zookeeper/defaults/: main.yml
ops/subplaybooks/roles/zookeeper/files/: zookeeper.sh
ops/subplaybooks/roles/zookeeper/tasks/: main.yml
ops/subplaybooks/roles/zookeeper/templates/: myid.j2  zoo.cfg.j2
src/main/java/com/luxoft/skeleton/: Launcher.java
src/main/proto/: TestChaincode.proto
src/test/com/luxoft/skeleton/: AWSBlockchainTest.java  AbstractBlockchainTest.java  BlockchainConnectorTest.java  LoadTest.java
(+27 files in other folders)
