input {
	tcp {
		port => 5000
	}
}

input {
    gelf {
        port => 12201
        type => gelf
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
